<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Pro.css" rel="stylesheet">
<title> Professional Website </title>
</head>
<body>

<div class="container">
<header><h1> Welcome! </h1>
</header>
<nav><table><tr style="text-align: right">
<td><a href="Bryant_5_Complaint.html">Complaint Department</a></td>
<td><a href="Bryant_5_About.html">About the Authors</a></td>
<td><a href="Bryant_5_Pro.html">Home</a></td>
</tr></table></nav>

<section class="main">
<h2> Hello! </h2>
<article>

<h3> Introduction </h3>
<p> This amazing page was modeled after Blender's professional website. We have done our absolute best to make this website look just like Blender's through eye sores and prayers.
If you are pleased at what you see, please check more out like our "About the Authors" page! If you absolutely hate this website you can leave a comment
 in our very own "Complaint Department" page, located at the top next to "About the Authors". If you take a gander at the Blender website and our's, you will notice it is NOT
 as long as Blender's. This is mainly because we are not paid to do this and we really don't care about how "unprofessional" this may be. Thanks for reading this almost
 completely useless paragraph so we can get credit for our work. Bye! </p>

</article>
</section>

</div>

</body>
</html>
