<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_color_homepage.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology!</h2>
<article>
</article>
<article>
<h3>Colors and their meaning.</h3>
<ol>
<li>Red - it focuses on ecitement.</li>
<li>Green - it focuses on good luck </li>
<li>Yellow - focus on frusting times.</li>
<li>Brown - to focus on the good times when you relized your strength.</li>
<li>Orange - it focuses on excitement.</li>
<li>Blue - it makes us feel non-threatening and makes us feel calm.</li>
<li>White - makes us feel innocence and cold, bland, and steril.</li>
<li>Black - focuses on death and mourning or it can resemble life and rebirth.</li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>
