body {
        background-color: #3399ff;
        margin: 0px;
        color: #00FF00
}

a, a:visited {
        color: #FFFF00
        font-family: sans-serif;
        font-size: 23px;
        text-decoration: none;
}

.container {
        
        background-color: #0099CC;
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

header {
        margin-bottom: 5px;
        background-color: #66FFFF;
        height: 100px;
        width: 700px;
}

h1 {
        font-family: sans-serif;
        font-size: 60px;
        margin: 0px;
        text-align: center;
}

nav {
        background-color: #0099CC;
        Height: 50px;
        width: 700px;
        margin-bottom: 5px;
        color: black;
        text-align: cinter;
}

nav ul {
        margin: o;
        padding: 0;
}
nav ul li {
        display: inline-block:
        float: left;
        list-style-type: none;
        margin: 0;
        padding-top: 5px;
        text-align: center;
        width: 11.1%
}

section {
        float: left;
        height: 495px;
        width: 495px;
}

td {
        color: white;
        font-family: sans-serif;
        font-size: 30px;
}

a {
        color:black;
        text-decoration: none;
}
a:hover {
        color: #FF0000;
}

.main {
        background-color: #33CCCC;
        float: center;
        font-family: sans-serif
        height: 595px
        margin-bottom: 5px;
        width: 545px;
}

aside { 
        background-color: #00FFCC;
        float: right;
        height: 595px;
        width: 150px;
        margin-bottom: 5px;
}

aside ol {
        margin: 0;
        padding: 0;
}

aside ul li {
        list-style-type: none;
        margin: 20px 0 0 0;
        padding-top: 5px;
        text-align: center;
}

aside a, footer a:visited {
        font-family: sans-serif;
        font-size: 15px;
        text-decoration: none;
}
h2, h3 {
        font-family: sans-serif;
        margin: 10px 0 0 0;
        padding: 0 0 0 10px;
}

footer ul {
        margin:0;
        padding: 0 0 0 10px;
}

footer ol li {
        display: inline-block:
        float: left;
        list-style-type: none;
        margin: 35px 0 0 0;
        padding-top: 5px;
        text-align: center;
        width: 11.1%
}

footer {
        background-color: #66CCFF;
        clear: both;
        height: 25px;
        width: 700px;
        text-align: center;
}
 li {
        background-color: #3333FF;
}
 article {
        background-color: #000099;
}

 article ol li {
	background-color: #0066FF;
}

footer a, footer a:visited {
        font-family: sans-serif
        font-size: 15px;
        text-decoration:none;
        color: black;
}
