<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_color_homepage.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology of White!</h2>
<article><p> "White resembles the purity of childhood and cleanliness. White is the prettiest colour that can coordinate with any colour. White makes my house looks organized, clean and modern. White reminds me of angels too.. and white is the colour that shows hygiene. I love the colour white!" - Nadia
</article>
<article>
<ol>
<li>White is bright and can create a sense of space or add highlights. Designers often use the color white to make rooms seem larger and more spacious.</li>
<li>White is also described as cold, bland, and sterile. Rooms painted completely white can seem spacious, but empty and unfriendly. Hospitals and hospital workers use white to create a sense of sterility.</li>
<li>Some of the positive meanings that white can convey include cleanliness, freshness, and simplicity. The color white often seems like a blank slate, symbolizing a new beginning or a fresh start.</li>
<li>On the negative side, white can seem stark, cold, and isolated. Consider how a large, white, empty room might seem boring, bland, and stark.</li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></ltd>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>
