<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_color_homepage.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology of Brown!</h2>
<article><p>
<p>
<p>
</article>
"Brown is a color that oozes security. It symbolizes HOME, contentment and peace and quietness. The browns are colors of good furniture and favorable smells thus imparting happiness. I feel confident when wearing browns." - Marti
<article>
<ol>
<li>Brown can also create feelings of sadness and isolation. In large quantities, it can seem vast, stark, and empty, like an enormous desert devoid of life.</li>
<li>Brown brings to mind feelings of warmth, comfort, and security. It is often described as natural, down-to-earth, and conventional, but brown can also be sophisticated.</li>
<li>Brown is a natural color that evokes a sense of strength and reliability. It is often seen as solid, much like the earth.</li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></ltd>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>

