<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_blue_color.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology of Blue!</h2>
<article><p> "I love the sight of blue...especially shades of turquoise like teal and aquamarine. I tend to be naturally drawn to this color; I believe because it is the color of my aura. I am already a very calm, serene, emotionally balanced person but when I'm around the color blue, I am less nervous and more comfortable and communicative in the presence of others." -  Latia
</article>
<article>
<ol>
<li>Blue calls to mind feelings of calmness or serenity. It is often described as peaceful, tranquil, secure, and orderly.</li>
<li>Blue is often seen as a sign of stability and reliability. Businesses that want to project an image of security often utilize blue in their advertising and marketing efforts.</li>
<li>Blue is often used to decorate offices because research has shown that people are more productive in blue rooms.</li>
<li>Blue can also lower the pulse rate and body temperature.</li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></ltd>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>
