<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_color_homepage.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology of Black!</h2>
<article><p> When I wear black I often feel more confident and powerful. I walk taller and feel stronger --Cluther
</article>
<article>
<ol>
<li>Black absorbs all light in the color spectrum.</li>
<li>In ancient Egypt, black represented life and rebirth.</li>
<li>Black is often used in fashion because of its slimming quality</li>
<li>Black is often used as a symbol of menace or evil, but it is also popular as an indicator of power. It is used to represent treacherous characters such as Dracula and is often associated with witchcraft.<li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></ltd>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>
