<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_color_homepage.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology of Green!</h2>
<article>
</article>
<article>
<ol>
<li>Green also represents tranquility, good luck, health, and jealousy.</li>
<li>Researchers have also found that green can improve reading ability. Some students may find that laying a transparent sheet of green paper over reading material increases reading speed and comprehension.</li>
<li>Green has long been a symbol of fertility and was once the preferred color choice for wedding gowns in the 15th-century. Even today, green M & M's (an American chocolate candy) are said to send a sexual message.</li>
<li>Green is often used in decorating for its calming effect. For example, guests waiting to appear on television programs often wait in a “green room” to relax.</li>
<li>Green is thought to relieve stress and help heal. Those who have a green work environment experience fewer stomachaches.</li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>
