<!DOCTYPE html>
<html>
<head>
<meta charset="utf">
<link href="Fontana_5_red_color.css" rel="stylesheet">
<title>Homepage about Colors</title>
</head>
<body>
<div class="container">
<header>
<h1>Colors Website</h1>
</header>
<nav>
<table>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></td>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</table>
</nav>
<section class="main">
<h2>Welcome to color Psychology of Red!</h2>
<article><p> "Red is passion. Red means you are alive and face life full throttle with pedal to the metal!" --Margaret
<p>"My favourite colour as a child has always been red. I love red because it is vibrant, loud, and it presents to me strength." --Sandra
<p>"Wearing red makes me feel confident." --Lotarot
</article>
<article>
<ol>
<li>Red is a bright, warm color that evokes strong emotions.</li>
<li>Red is associated with love, warmth, and comfort.</li>
<li>Red is also considered an intense, or even angry, color that creates feelings of excitement or intensity.</li>
<li>Consider how red is used in language: redneck, red-hot, red-handed, paint the town red, seeing red</li>
</ol>
</article>
</section>
<footer>
<tr>
<td><a href="Fontana_5_color_homepage.html">Home</a></td>
<td><a href="Fontana_5_red_color.html">Red</a></td>
<td><a href="Fontana_5_green_color.html">Green</a></td>
<td><a href="Fontana_5_yellow_color.html">Yellow</a></td>
<td><a href="Fontana_5_brown_color.html">Brown</a></td>
<td><a href="Fontana_5_orange_color.html">Orange</a></td>
<td><a href="Fontana_5_blue_color.html">Blue</a></ltd>
<td><a href="Fontana_5_white_color.html">White</a></td>
<td><a href="Fontana_5_black_color.html">Black</a></td>
</tr>
</footer>
</div>
</body>
</html>
