<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Pro.css" rel="stylesheet">
<title>Complaint Department</title>
</head>
<body>

<div class="container">
<header><h1> Complaint Department </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Complaint.html">Complaint Department</a></td>
<td><a href="Bryant_5_About.html">About the Authors</a></td>
<td><a href="Bryant_5_Pro.html">Home</a></td>
</tr></table></nav>

<section class="main">
<h2> Suckers! </h2>
<article>
<h3> Ha! </h3>
<p> I can’t believe you fell for it. We are too new to have a complaint department.
LOLOLOLOLOLOL</p>

</article>
</section>

</div>

</body>
</html>
