<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="Bryant_5_Pro.css" rel="stylesheet">
<title>About the Authors</title>
</head>
<body>

<div class="container">
<header><h1> About the Authors </h1>
</header>
<nav><table><tr>
<td><a href="Bryant_5_Complaint.html">Complaint Department</a></td>
<td><a href="Bryant_5_About.html">About the Authors</a></td>
<td><a href="Bryant_5_Pro.html">Home</a></td>
</tr></table></nav>

<section class="main">
<h2> Authors </h2>
<article>

<h3> About Us </h3>
<p> My name is Reid Fontana and my teammate is Maxwell Bryant. We are friends at school. We have 3 classes together, so we are the best of friends.
 I want to go to the gaming highschool of Full Sail University to learn to be a better game designer for my job and to get away from the heat of Texas.
 I plan to be a pro gamer and game designer as a job. Max plans to be an aerospace engineer or a mechanical engineer. </p>

</article>
</section>

</div>

</body>
</html>
